0 Sat Jun 20 16:32:06 CEST 2020 Test worker INFO: Logger service started[0m
1 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Attempting to add new client[0m
2 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: New client added[0m
3 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Attempting to add new vehicle for client[0m
4 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Added new vehicle[0m
5 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Attempting to add new vehicle for client[0m
6 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Added new vehicle[0m
7 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Attempting to save new service summary[0m
8 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Added new service summary[0m
9 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Fetching service summaries for vehicle: EF-ABC[0m
10 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: [ServiceSummary{id=1, date=2020-06-20, title='test', description='Test description', approved=false}][0m
11 Sat Jun 20 16:32:08 CEST 2020 Test worker INFO: Logger service shutting down[0m
